apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{

        main {


            jniLibs.srcDirs = ['libs']

        }

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.ibm.watson:ibm-watson:8.6.0'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'io.github.ranga543:yelp-fusion-client:0.1.5'
    //implementation 'com.amap.api:3dmap:latest.integration'
    //implementation 'com.amap.api:map2d:latest.integration'
    //implementation 'com.amap.api:navi-3dmap:latest.integration'
    //implementation 'com.amap.api:search:latest.integration'
    //implementation 'com.amap.api:location:latest.integration'
    implementation "com.amadeus:amadeus-java:5.5.0"
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.6.2'
//    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.0.2'


}