# Q-A-AndriodApp

AndriodQuestionAnswering/: build.gradle
AndriodQuestionAnswering/app/: build.gradle
AndriodQuestionAnswering/app/src/main/: AndroidManifest.xml
AndriodQuestionAnswering/app/src/main/java/com/example/myapplication/: ChatAdapter.java  ChatEntity.java  MainActivity.java
AndriodQuestionAnswering/app/src/main/res/layout/: activity_main.xml  chat_left.xml  chat_right.xml
AndriodQuestionAnswering/app/src/main/res/values/: strings.xml
AndriodQuestionAnswering/gradle/wrapper/: gradle-wrapper.properties
